<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>





        <report 
            id="sale.report_sale_order"
            string="Quotation"
            model="sale.order" 
            report_type="qweb-pdf"
            file="kg_metropolic_templates.report_salequot" 
            name="kg_metropolic_templates.report_salequot" 
            
            
        />
        
        
         <report 
            id="sale.report_sale_kg_order"
            string="Order"
            model="sale.order" 
            report_type="qweb-pdf"
            file="kg_metropolic_templates.report_kgsaleorder" 
            name="kg_metropolic_templates.report_kgsaleorder" 
            
            
        />
        
        
         <report 
            id="sale.report_sale_kg_proforma"
            string="Proforma Invoice"
            model="sale.order" 
            report_type="qweb-pdf"
            file="kg_metropolic_templates.report_kgsaleproforma" 
            name="kg_metropolic_templates.report_kgsaleproforma" 
            
            
        />
        
           <report 
            string="Purchase Order" 
            id="purchase.action_report_purchase_order" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="kg_metropolic_templates.report_purchaseorder" 
            file="kg_metropolic_templates.report_purchaseorder" 
        />

        <report 
            string="Request for Quotation" 
            id="purchase.report_purchase_quotation" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="purchase.report_purchasequotation" 
            file="purchase.report_purchasequotation"
            menu="False"
        />
        
        
        
         <report
            string="Delivery Note"
            id="stock.action_report_delivery"
            model="stock.picking"
            report_type="qweb-pdf"
            name="kg_metropolic_templates.report_deliveryslip"
            file="kg_metropolic_templates.report_deliveryslip"
        />
        
        
         <report 
            id="account.account_invoices"
            model="account.invoice"
            string="Invoices"
            report_type="qweb-pdf"
            name="kg_metropolic_templates.report_invoice"
            file="kg_metropolic_templates.report_invoice"
            attachment_use="True"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
        />
        
        
        
        
        
       	 
        
        
        
        
        
        
        
         <report
            string="Payslip"
            id="hr_payroll.action_report_payslip"
            model="hr.payslip"
            report_type="qweb-pdf"
            name="kg_metropolic_templates.report_payslip"
            file="kg_metropolic_templates.report_payslip"
        />
        <report
            id="hr_payroll.payslip_details_report"
            model="hr.payslip"
            string="PaySlip Details"
            report_type="qweb-pdf"
            name="hr_payroll.report_payslipdetails" 
            file="hr_payroll.report_payslipdetails"
            menu="False"
        />
        
        

	</data>

</odoo>