<?xml version="1.0" encoding="UTF-8"?>
<odoo>

   <record model="ir.ui.view" id="view_account_payment_forminherited_kg_so">
      <field name="name">account.payment</field>
      <field name="model">account.payment</field>
      <field name="type">form</field>
      <field name="inherit_id" ref="account.view_account_payment_form"/>
      <field name="arch" type="xml">


       <button name="post" position="after">
                    <button name="release_pdc" class="oe_highlight" string="Release" type="object" attrs="{'invisible':['|',('kg_pdc', '==', False),('state', '!=','draft')]}"/>
       </button>
			<field name="communication" position="after">
				<field name="kg_pdc"/>
				<field name="kg_cleared" readonly="1"/>
</field>



      </field>
   </record>




	<record id="action_pdc"
		model="ir.actions.act_window">
		<field name="name">PDC</field>
		<field name="res_model">account.payment</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field eval="False" name="view_id" />
		<field name="domain">[('kg_pdc','=',True),('kg_cleared','=',False),('partner_type', '=', 'customer')]
		</field>
		<field name="context">{'kg_pdc':True,'default_payment_type': 'inbound', 'default_partner_type': 'customer'}</field>

		<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to create pdc.
			</p>
		</field>
	</record>


	<record id="action_pdc_tree_view"
		model="ir.actions.act_window.view">
		<field eval="1" name="sequence" />
		<field name="view_mode">tree</field>
		<field name="view_id" ref="account.view_account_payment_tree" />
		<field name="act_window_id" ref="action_pdc" />
	</record>
	<record id="action_pdc_form_view"
		model="ir.actions.act_window.view">
		<field eval="2" name="sequence" />
		<field name="view_mode">form</field>
		<field name="view_id" ref="account.view_account_payment_form" />
		<field name="act_window_id" ref="action_pdc" />
	</record>


  	<menuitem id="menu_action_pdc"
		name="PDC" parent="account.menu_finance_receivables"
		action="action_pdc" /> 





	<record id="action_pdc_released"
		model="ir.actions.act_window">
		<field name="name">PDC Released</field>
		<field name="res_model">account.payment</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field eval="False" name="view_id" />
		<field name="domain">[('kg_pdc','=',True),('kg_cleared','=',True),('partner_type', '=', 'customer')]
		</field>
		<field name="context">{'kg_pdc':True,'kg_cleared':True,'default_payment_type': 'inbound', 'default_partner_type': 'customer'}</field>

		<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to create Released pdc.
			</p>
		</field>
	</record>


	<record id="action_pdc_released_tree_view"
		model="ir.actions.act_window.view">
		<field eval="1" name="sequence" />
		<field name="view_mode">tree</field>
		<field name="view_id" ref="account.view_account_payment_tree" />
		<field name="act_window_id" ref="action_pdc_released" />
	</record>
	<record id="action_pdc_released_form_view"
		model="ir.actions.act_window.view">
		<field eval="2" name="sequence" />
		<field name="view_mode">form</field>
		<field name="view_id" ref="account.view_account_payment_form" />
		<field name="act_window_id" ref="action_pdc_released" />
	</record>


  	<menuitem id="menu_action_pdc_released"
		name="PDC Released" parent="account.menu_finance_receivables"
		action="action_pdc_released" /> 











	<record id="action_pdc_vendor_pay"
		model="ir.actions.act_window">
		<field name="name">PDC</field>
		<field name="res_model">account.payment</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field eval="False" name="view_id" />
		<field name="domain">[('kg_pdc','=',True),('kg_cleared','=',False),('partner_type', '=', 'supplier')]
		</field>
		<field name="context">{'kg_pdc':True,'kg_cleared':True,'default_payment_type': 'outbound', 'default_partner_type': 'supplier'}</field>

	
	<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to create pdc.
			</p>
		</field>
	</record>

	<record id="action_pdc_ven_tree_view"
		model="ir.actions.act_window.view">
		<field eval="1" name="sequence" />
		<field name="view_mode">tree</field>
		<field name="view_id" ref="account.view_account_supplier_payment_tree" />
		<field name="act_window_id" ref="action_pdc_vendor_pay" />
	</record>
	<record id="action_pdc_ven_form_view"
		model="ir.actions.act_window.view">
		<field eval="2" name="sequence" />
		<field name="view_mode">form</field>
		<field name="view_id" ref="account.view_account_payment_form" />
		<field name="act_window_id" ref="action_pdc_vendor_pay" />
	</record>


  	<menuitem id="menu_action_pdcdven"
		name="PDC" parent="account.menu_finance_payables"
		action="action_pdc_vendor_pay" />




	<record id="action_pdc_released_vendor_pay"
		model="ir.actions.act_window">
		<field name="name">PDC Released</field>
		<field name="res_model">account.payment</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field eval="False" name="view_id" />
		<field name="domain">[('kg_pdc','=',True),('kg_cleared','=',True),('partner_type', '=', 'supplier')]
		</field>
		<field name="context">{'kg_pdc':True,'kg_cleared':True,'default_payment_type': 'outbound', 'default_partner_type': 'supplier'}</field>

	
	<field name="help" type="html">
			<p class="oe_view_nocontent_create">
				Click to create Released pdc.
			</p>
		</field>
	</record>

	<record id="action_pdc_releasedven_tree_view"
		model="ir.actions.act_window.view">
		<field eval="1" name="sequence" />
		<field name="view_mode">tree</field>
		<field name="view_id" ref="account.view_account_supplier_payment_tree" />
		<field name="act_window_id" ref="action_pdc_released_vendor_pay" />
	</record>
	<record id="action_pdc_releasedven_form_view"
		model="ir.actions.act_window.view">
		<field eval="2" name="sequence" />
		<field name="view_mode">form</field>
		<field name="view_id" ref="account.view_account_payment_form" />
		<field name="act_window_id" ref="action_pdc_released_vendor_pay" />
	</record>


  	<menuitem id="menu_action_pdc_releasedven"
		name="PDC Released" parent="account.menu_finance_payables"
		action="action_pdc_released_vendor_pay" /> 



 
</odoo>
