<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<data>



<!--		<menuitem-->
<!--			action="kg_hr_enhancement.action_kg_documents_general_master"-->
<!--			id="new_action_kg_documents_general_master_id"-->
<!--			parent="hr.menu_human_resources_configuration" sequence="12" />-->

<!--		<menuitem id="new_action_payroll_transactions_for_menu"-->
<!--			name="Payroll Transactions"-->
<!--			action="kg_hr_enhancement.action_payroll_transactions_for"-->
<!--			parent="hr_payroll.menu_hr_payroll_root" sequence="12"-->
<!--			groups="hr_payroll.group_hr_payroll_manager" />-->

<!--		<menuitem id="new_action_res_partner_bank_account_formid"-->
<!--			name="Account Number"-->
<!--			action="base.action_res_partner_bank_account_form"-->
<!--			parent="hr_payroll.menu_hr_payroll_configuration" sequence="12" />-->




	 	<!--  <menuitem
			action="kg_hr_enhancement.action_kg_documents_type_master"
			id="new_action_kg_documents_type_master_id"
			parent="hr.menu_human_resources_configuration" sequence="13" />


		<menuitem
			action="kg_hr_enhancement.action_kg_documents_master"
			id="new_action_kg_documents_master_id"
			parent="hr.menu_human_resources_configuration" sequence="12" />
 -->

<!--		<menuitem name="Public Holidays"-->
<!--			id="new_public_holiday_config" sequence="100"-->
<!--			parent="hr_holidays.menu_hr_holidays_configuration"-->
<!--			action="kg_hr_enhancement.public_holiday_action" />-->


<!--		<menuitem action="kg_hr_enhancement.action_kg_visa_company"-->
<!--			id="new_action_kg_visa_company_id"-->
<!--			parent="hr.menu_human_resources_configuration" sequence="12" />-->

<!--		<menuitem-->
<!--			action="kg_hr_enhancement.action_kg_working_company"-->
<!--			id="new_action_kg_working_company_id"-->
<!--			parent="hr.menu_human_resources_configuration" sequence="12" />-->

<!--		<menuitem id="new_action_kg_documents_master_report_id"-->
<!--			name="Reports" parent="hr.menu_human_resources_configuration"-->
<!--			sequence="100" groups="hr_payroll.group_hr_payroll_manager" />-->

		<!-- <menuitem
			action="kg_hr_enhancement.action_kg_documents_master_report"
			id="new_action_kg_documents_master_report_ids"
			parent="new_action_kg_documents_master_report_id" sequence="102"
			string="Document Expiry" /> 
			 -->
			
			  <menuitem id="new_action_kg_salarysheet_wizardreports" name="Reports" parent="hr_payroll.menu_hr_payroll_root"
            sequence="100"/>
            
         <menuitem id="new_action_kg_salarysheet_wizardid" action="kg_metropolic.action_kg_salarysheet_wizard" name="WPS XLS Report" parent="new_action_kg_salarysheet_wizardreports"
            sequence="100"/>


<!--		 <menuitem id="new_actionorchid_payroll_reportid"-->
<!--			action="kg_hr_enhancement.actionorchid_payroll_report" name="Payroll Report"-->
<!--			parent="new_action_kg_salarysheet_wizardreports" sequence="100" />-->
			
			
		
<!--    <menuitem action="kg_hr_enhancement.action_kg_documents_general_master"-->
<!--            id="new_action_kg_documents_general_master_id" parent="hr.menu_human_resources_configuration"-->
<!--            sequence="12"/> -->
	</data>
</odoo>
