<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>


		<record id="view_kg_export_tree" model="ir.ui.view">
			<field name="name">kg.export.tree</field>
			<field name="model">kg.export</field>
			<field name="arch" type="xml">
				<tree string="Export">
					<field name="name" />
					<field name="kg_con_address" />
					<field name="kg_inv_id" />
					<field name="kg_ship_term_id" />



				</tree>
			</field>
		</record>


		<record id="view_kg_export_form" model="ir.ui.view">
			<field name="name">kg.export.form</field>
			<field name="model">kg.export</field>
			<field name="arch" type="xml">
				<form string="Export">
					<header>
						<!-- <field name="kg_state" widget="statusbar" statusbar_visible="request,wait,appr,refused" 
							/> -->
					</header>
					<sheet>


						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" required="1" />
						</h1>



						<group>

							<group>
								<field name="kg_con_address" />
								<field name="kg_ship_term_id" />
								
							</group>

							<group>
								<field name="kg_inv_id" />
								
								
							</group>
						</group>

						<notebook>



							<page string="Lines">
								<field name="kg_export_lines">

									<tree editable="top">

										<field name="name" required="1" />
										<field name="kg_date" />

										<field name="kg_notes" />

										<field name="kg_state_id" />
									</tree>

									<form>
										<label for="name" class="oe_edit_only" />
										<h1>
											<field name="name" readonly="1" />
										</h1>

										<group>
											<field name="kg_date"  />

											<field name="kg_state_id" />

											<field name="kg_notes" />
										</group>

									</form>

								</field>
							</page>
							
									
								<page string="Images">
						<field name="kg_images" widget="many2many_binary" string="Attach a file"/>
						
						</page>
							



						</notebook>

					</sheet>


				</form>

			</field>
		</record>




		<record id="action_kg_export" model="ir.actions.act_window">
			<field name="name">Export</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.export</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Create a Export Document
				</p>
			</field>
		</record>
<menuitem id="menu_kg_export" action="action_kg_export"
			parent="stock.menu_stock_warehouse_mgmt" name="Export" />



	</data>
</odoo>
