<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>


		<record id="view_kg_inv_req_tree" model="ir.ui.view">
			<field name="name">kg.inv.req.tree</field>
			<field name="model">kg.inv.req</field>
			<field name="arch" type="xml">
				<tree string="Invoice Requistion">
					<field name="name" />
					<field name="kg_client" />
					<field name="kg_raised_by" />
		<field name="create_date"/>
					<field name="kg_req_date" />
					<field name="kg_assign_to" />

					<field name="kg_inv_amt" />
	<field name="kg_state" />
				</tree>
			</field>
		</record>


		<record id="view_kg_inv_req_form" model="ir.ui.view">
			<field name="name">kg.inv.req.form</field>
			<field name="model">kg.inv.req</field>
			<field name="arch" type="xml">
				<form string="Invoice Requistion">
					<header>
 <field name="kg_state" widget="statusbar" statusbar_visible="draft,appr,done" />

					</header>
					<sheet>


						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" required="1" />
						</h1>

						<group >
							<group>
								<field name="kg_client" />
						<!-- 		<field name="kg_date" /> -->
								<field name="kg_raised_by" readonly="1" />
								<field name="kg_inv_amt" />
							</group>

							<group>
								<field name="kg_project" />
								<field name="kg_req_date" />
								<field name="kg_assign_to" />
							</group>

						</group>

<group>

<field name="kg_desc"/>
</group>
						
					</sheet>


				</form>

			</field>
		</record>




		<record id="action_kg_inv_req" model="ir.actions.act_window">
			<field name="name">Invoice Requistion</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.inv.req</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new Invoice Requistion.
				</p>
			</field>
		</record>


		<menuitem id="menu_kg_inv_req" action="action_kg_inv_req"
			parent="account.menu_finance_receivables" name="Invoice Requistion" />


	</data>
</odoo>
