<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		

		<record id="kg_action_interview_app_count"
			model="ir.actions.act_window">
			<field name="context">{'search_default_kg_app_id': [active_id],
				'default_kg_app_id': active_id}
			</field>
			<field name="domain">[('kg_app_id', '=', active_id)]</field>
			<field name="name">Applications</field>
			<field name="res_model">kg.interview.assess</field>
		</record>

		<record id="view_kg_applicant" model="ir.ui.view">
			<field name="name">kg.view.applicant</field>
			<field name="model">hr.applicant</field>
			<field name="priority" eval="8" />
			<field name="inherit_id"
				ref="hr_recruitment.crm_case_form_view_job" />
			<field name="arch" type="xml">
			
			<xpath expr="//div[@name='button_box']" position="inside">
			<button class="oe_stat_button" type="action"
				name="%(kg_action_interview_app_count)d" icon="fa-book">
				<field string="Interviews" name="kg_int_count"
					widget="statinfo" />
			</button>
		</xpath>
			</field>
		</record>

		<record id="view_hr_job_form_kg" model="ir.ui.view">
			<field name="name">hr.job</field>
			<field name="model">hr.job</field>
			<field name="priority" eval="8" />
			<field name="inherit_id" ref="hr.view_hr_job_form" />
			<field name="arch" type="xml">

				<field name="description" position="after">
					<field name="kg_job_line">
						<tree editable="top">
							<field name="job_id" invisible="1" />
							<field name="stage_id" required="1" />
							<field name="start" required="1" />
							<field name="end_date" required="1" />
							<field name="remarks" />



						</tree>
					</field>

				</field>

			</field>
		</record>


		<record id="stages_delay_report_tree" model="ir.ui.view">
			<field name="name">kg.stages.duration.line</field>
			<field name="model">kg.stages.duration.line</field>
			<field name="arch" type="xml">
				<tree string="Stages Duration" create="false">
					<field name="job_id" invisible="0" />
					<field name="stage_id" required="1" />
					<field name="start" required="1" />
					<field name="end_date" required="1" />
					<field name="remarks" />





				</tree>
			</field>
		</record>

		<record id="action_stages_delay_report_tree"
			model="ir.actions.act_window">
			<field name="name">Stages Duration</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.stages.duration.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new Stages Duration.
				</p>
			</field>
		</record>









	</data>
</odoo>
