<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="view_kg_join_note_tree" model="ir.ui.view">
			<field name="name">kg.join.note.tree</field>
			<field name="model">kg.join.note</field>
			<field name="arch" type="xml">
				<tree string="Joining Note">
					<field name="name" />
					<field name="kg_emp_name" />


					<field name="kg_des" />

					<field name="kg_dep" />
					<field name="kg_doj" />
					<field name="kg_pass_no" />






				</tree>
			</field>
		</record>



		<record id="view_kg_join_note_form" model="ir.ui.view">
			<field name="name">kg.join.note.form</field>
			<field name="model">kg.join.note</field>
			<field name="arch" type="xml">
				<form string="Joining Note form" version="7.0">

					<sheet>
						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" readonly="1" />
						</h1>


						<group>
							<group>
								<field name="kg_ref_no" />



								<field name="kg_emp_name" />


								<field name="kg_des" />


								<field name="kg_doj" />




								<field name="kg_doi" />
								<field name="kg_init_adv" />



							</group>
							<group>

								<field name="kg_staff_id" />




								<field name="kg_dep" />
								


								<field name="kg_nationality" />


								<field name="kg_pass_no" />
								<field name="kg_doe" />


							</group>

						</group>


						<group>
							<group>
								<field name="kg_basic" />



								<field name="kg_comp_acc" />


								<field name="kg_att_reg" />





							</group>
							<group>

								<field name="kg_allow" />



								<field name="kg_comp_trans" />
								<field name="kg_uniform" />



							</group>

						</group>



					</sheet>
				</form>
			</field>
		</record>



		<record id="action_kg_join_note" model="ir.actions.act_window">
			<field name="name">Joining Note</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.join.note</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new joinATION noteUATION form.
				</p>
			</field>
		</record>


		<menuitem id="menu_kg_join_note" action="action_kg_join_note"
			parent="menu_kg_requests" name="Joining Note" />

	</data>
</odoo>