<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<report string="Installation Report" id="action_report_insrep"
			model="kg.install.req" report_type="qweb-pdf"
			name="kg_abra.kg_report_insrep"
			file="kg_abra.kg_report_insrep" header="False"/>

	</data>


</odoo>