<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
<report 
            id="account.account_invoices"
            model="account.invoice"
            string="Invoices"
            report_type="qweb-pdf"
            name="kg_abra.report_invoice"
            file="kg_abra.report_invoice"
            attachment_use="True"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
        />

        <report 
            id="account.account_invoice_action_report_duplicate"
            model="account.invoice"
            string="Duplicates"
            report_type="qweb-pdf"
            name="kg_abra.account_invoice_report_duplicate_main"
            file="kg_abrat.report_invoice_duplicate"
            attachment_use="False"
        /> 



	</data>
</odoo>