<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

  <report 
            string="Purchase Order" 
            id="purchase.action_report_purchase_order" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="kg_abra.report_purchaseorder" 
            file="kg_abra.purchase_order_templates" 
            header="False"
        />
        
        
        
           <report 
            string="Request for Quotation" 
            id="purchase.report_purchase_quotation" 
            model="purchase.order" 
            report_type="qweb-pdf"
            name="kg_abra.report_purchasequotation" 
            file="kg_abra.purchase_quotation_templates"
               header="False"
        />


	</data>


</odoo>