<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

    

		<record id="view_kg_purhcase_reqtree" model="ir.ui.view">
			<field name="name">kg.purhcase.req.tree</field>
			<field name="model">kg.purhcase.req</field>
			<field name="arch" type="xml">
				<tree string="Purchase Requisition" create="false">
				
				<field name="kg_sf_id" string="Forecast No" readonly="1"/>
					<field name="kg_product"  readonly="1"/>


					<field name="kg_product_uom"  readonly="1"/>

					<field name="kg_date"  readonly="1" string="Created Date"/>

					<field name="required_date" />
					<field name="kg_qty" readonly="1"/>



					<field name="notes" />

					<field name="rfq_id" />

<button name="action_open_quants" type="object" string="Check Stock"/>









				</tree>
			</field>
		</record>





		<record id="view_kg_purhcase_req_form" model="ir.ui.view">
			<field name="name">kg.purhcase.req</field>
			<field name="model">kg.purhcase.req</field>

			<field name="arch" type="xml">
				<form string="Purchase Requisition" create="false">
					<header>
<!--<button name="create_mrp" type="object" string="Create MRP"/>-->


  						 <field name="state" widget="statusbar" statusbar_visible="new,RFQ_created" 
							/> 
					</header>
					<sheet>


			



						<group>

							<group>
								<field name="kg_product" required="1" readonly="1"/>

								<field name="kg_product_uom" readonly="1" />


							</group>

							<group>
								<field name="kg_date" readonly="1"/>

								<field name="required_date" readonly="1" />
								<field name="kg_prod_plan_id" readonly="1" />

								<field name="kg_qty" readonly="1" />


							</group>
						</group>
                         <field name="notes"/>
			


					</sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>


				</form>

			</field>

		</record>
		
			<record id="action_view_kg_purhcase_reqtree" model="ir.actions.act_window">
			<field name="name">Purchase Requisition</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.purhcase.req</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					
				</p>
			</field>
		</record>

        <menuitem action="action_view_kg_purhcase_reqtree" id="menu_purchase_rfq_kg"
            parent="purchase.menu_procurement_management"
            />
</data>
</odoo>
