<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		
		<record id="view_kg_sales_target_tree" model="ir.ui.view">
			<field name="name">kg.sales.target.tree</field>
			<field name="model">kg.sales.target</field>
			<field name="arch" type="xml">
				<tree string="Sales target">
					<field name="name" />
					<field name="kg_start" />
					<field name="kg_end" />
					<field name="kg_sales_id" />




				</tree>
			</field>
		</record>


		<record id="view_kg_sales_target_form" model="ir.ui.view">
			<field name="name">kg.sales.target.form</field>
			<field name="model">kg.sales.target</field>
			<field name="arch" type="xml">
				<form string="Sales Target">
					<header>
						<!-- <field name="kg_state" widget="statusbar" statusbar_visible="request,wait,appr,refused" 
							/> -->
							
							<button name="fill_sku" type="object" string="Fill SKU"/>
								<button name="calculate" type="object" string="Calculate"/>
					</header>
					<sheet>


						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" required="1" />
						</h1>



						<group>

							<group>
								<field name="kg_start" />
								<field name="kg_sales_id" />

							</group>

							<group>
								<field name="kg_end" />

							</group>
						</group>

						<notebook>



							<page string="Lines">
								<field name="kg_st_lines">

									<tree editable="top">

										<field name="kg_category" required="1" />
										<field name="kg_uom_id" invisible="1"/>

										<field name="kg_target" />

										<field name="kg_ach" readonly="1"/>
									
									</tree>

									<form>
										<label for="kg_category" class="oe_edit_only" />
										<h1>
											<field name="kg_category" readonly="1" />
										</h1>

										<group>
										<field name="kg_uom_id" invisible="1"/>

										<field name="kg_target" />

										<field name="kg_ach" />
										</group>

									</form>

								</field>
							</page>



						</notebook>

					</sheet>


				</form>

			</field>
		</record>




		<record id="action_kg_sales_target"
			model="ir.actions.act_window">
			<field name="name">Sales target</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.sales.target</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Create Sales Target
				</p>
			</field>
		</record>


		<menuitem id="menu_kg_sales_target"
			action="action_kg_sales_target" parent="sales_team.menu_sales"
			name="Sales Target" />


	</data>
</odoo>
