<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
      <record id="kg_subjoborder_wizard_form" model="ir.ui.view">
         <field name="name">kg.subjoborder.wizard.form</field>
         <field name="model">kg.subjoborder.wizard</field>
         <field name="arch" type="xml">
            <form string="Subjob">

               <group>
                  <group>
                     <field name="kg_description" required="1"/>
                     <field name="kg_cat" required="1"/>
                     <field name="kg_parent_mrp_id" readonly="1"/>
                     <field name="start_date" required="1"/>






                  </group>
                  <group>
                     <field name="uom_id" required="1" />
                     <field name="qty" required="1"/>
                     
                  </group>
               </group>
               <separator string="Raw Material Section"/>
               <field name="wiz_line" invisible="0" readonly="0">


                  <tree editable="bottom">
                     <field name="product_id"/>
                     <field name="qty"/>
                  </tree>
               </field>

               <footer>

                  <button string="Create Sub Job" name="create_job" type="object"/>
                </footer>
                 

               

            </form>
         </field>
      </record>
      <record id="action_kg_subjoborder_wizard" model="ir.actions.act_window">
         <field name="name">Subjob</field>
         <field name="res_model">kg.subjoborder.wizard</field>
         <field name="view_type">form</field>
         <field name="view_mode">tree,form</field>
         <field name="view_id" ref="kg_subjoborder_wizard_form"/>
         <field name="target">new</field>
      </record>
   </data>
</odoo>
