<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		
		<record id="view_kg_prod_conf_tree" model="ir.ui.view">
			<field name="name">kg.prod.conf.tree</field>
			<field name="model">kg.prod.conf</field>
			<field name="arch" type="xml">
				<tree string="Production Configuration">
					<field name="name"/>
					<field name="kg_shift_hours" />
					<field name="kg_no_of_shifts" />
					<field name="kg_month_days" />
					<field name="kg_after_holidays" />
					<field name="kg_after_main" />

                    <field name="kg_global_eff" />
                    <field name="kg_quality_rate" />


<field name="active"/>

				</tree>
			</field>
		</record>


		<record id="view_kg_prod_conf_form" model="ir.ui.view">
			<field name="name">kg.prod.conf.form</field>
			<field name="model">kg.prod.conf</field>
			<field name="arch" type="xml">
				<form string="Production Configuration">
					<header>
						<!-- <field name="kg_state" widget="statusbar" statusbar_visible="request,wait,appr,refused" 
							/> -->
						<!-- 	
							<button name="fill_sku" type="object" string="Fill SKU"/>
								<button name="calculate" type="object" string="Calculate"/> -->
					</header>
					<sheet>
<div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                                    <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                            </button>
                        </div>

						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" required="1" />
						</h1>

						<group>


                            <group>
                                <field name="kg_shift_hours" required="1"/>

                                <field name="kg_month_days" required="1"/>
                                   <field name="kg_after_main" required="1"/>
                            </group>


                            <group>
                                <field name="kg_no_of_shifts" required="1" />

<field name="kg_after_holidays" required="1"/>



                            </group>


                        </group>

                        <group>


                            <group>
                                <field name="kg_global_eff" required="1"/>



                            </group>


                            <group>
                                <field name="kg_quality_rate" required="1"/>




                            </group>


                        </group>
						
					</sheet>


				</form>

			</field>
		</record>




		<record id="action_kg_prod_conf"
			model="ir.actions.act_window">
			<field name="name">Production Configuration</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">kg.prod.conf</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Update Production Configuration
				</p>
			</field>
		</record>


		<menuitem id="menu_kg_prod_conf"
			action="action_kg_prod_conf" parent="mrp.menu_mrp_bom"
			name="Production Configuration" />


	</data>
</odoo>
